var list = [
   { url: 'http://ebureau.univ-reims.fr/uPortal', v: '3.x', idpId: 'urn:mace:cru.fr:federation:univ-reims.fr' },
   { url: 'http://ent.cue-lillenorddefrance.fr', v: '4.2.x', idpId: 'https://idp.cue-lillenorddefrance.fr/shibboleth' },
   { url: 'http://ent.ensai.fr/uPortal', v: '4.0.x', idpId: 'https://idp.ensai.fr/idp/shibboleth' },
   { url: 'http://ent.ensait.fr/uPortal', v: '4.0.x', idpId: 'https://idp.ensait.fr/idp/shibboleth' },
   { url: 'http://ent.enscm.fr', v: '__' },
   { url: 'http://ent.ens.fr', v: '3.2.x', idpId: 'https://idp.ens.fr/idp/idp' },
   { url: 'http://ent.espe-lnf.fr', v: '4.2.x' },
   { url: 'http://ent.paris-sorbonne.fr/uPortal', v: '__', idpId: 'https://vm-idp.paris-sorbonne.fr/idp/shibboleth' },
   { url: 'https://ent.unice.fr/uPortal', v: '2.5.x', idpId: 'urn:mace:cru.fr:federation:unice.fr' },
   { url: 'http://ent.univ-antilles.fr', v: '2.6.1', idpId: 'https://idp.univ-antilles.fr/idp/shibboleth' },
   { url: 'http://ent.univ-avignon.fr/uPortal', v: '5.3.x', idpId: 'https://idp.univ-avignon.fr/idp/shibboleth' },
   { url: 'http://ent.univ-lemans.fr', v: '__', idpId: 'urn:mace:cru.fr:federation:univ-lemans.fr' },
   { url: 'https://ent.univ-orleans.fr/uPortal', v: '5.3.x', idpId: 'https://idp.univ-orleans.fr/idp/shibboleth' },
   { url: 'http://ent.univ-reunion.fr/uPortal', v: '__', idpId: 'urn:mace:cru.fr:federation:univ-reunion.fr' },
   { url: 'http://portail.univ-lille1.fr', v: '3.2.x', idpId: 'urn:mace:cru.fr:federation:univ-lille1.fr' },
   { url: 'https://cfa.netocentre.fr/portail', v: '5.3.x' },
   { url: 'https://ecampus.tem-tsp.eu/uPortal', v: '4.0.x', idpId: 'https://idpr3.tem-tsp.eu/idp/shibboleth' },
   { url: 'https://e-campus.u-pec.fr/uPortal', v: '3.x', idpId: 'https://auth.u-pec.fr/idp/shibboleth' },
   { url: 'https://ent.inspe-bretagne.fr/uPortal', v: '5.1.x', idpId: 'https://federation.bretagne.iufm.fr/idp/shibboleth' },
   { url: 'https://my.centrale-marseille.fr/uPortal', v: '4.3.x', idpId: 'https://auth.centrale-marseille.fr/idp/shibboleth' },
   { url: 'https://ent.centralelille.fr/uPortal', v: '4.2.x', idpId: 'https://idp.centralelille.fr/idp/shibboleth' },
   { url: 'https://ent.enib.fr/uPortal', v: '3.2.x', idpId: 'https://idp.enib.fr/idp/shibboleth' },
   { url: 'https://ent.ensc-rennes.fr', v: '4.0.x', idpId: 'https://ident-shib.ensc-rennes.fr/idp/shibboleth' },
   { url: 'https://ent.ensma.fr', v: '__', idpId: 'https://idp.ensma.fr/idp/shibboleth' },
   { url: 'https://ent.etrs.terre.defense.gouv.fr', v: '__', idpId: 'https://idp.etrs.terre.defense.gouv.fr/idp/shibboleth' },
   { url: 'https://ent.insa-rennes.fr/uPortal', v: '4.2.x', idpId: 'https://idp.insa-rennes.fr/idp/shibboleth' },
   { url: 'https://ent.insa-toulouse.fr', v: '2.6.x', idpId: 'https://srv-fii.insa-toulouse.fr/idp/shibboleth' },
   { url: 'https://ent.ipb.fr', v: '3.x', idpId: 'https://idp.ipb.fr/idp/shibboleth' },
   { url: 'https://campus.mines-albi.fr/', v: '__', idpId: 'https://shib.mines-albi.fr/idp/shibboleth' },
   { url: 'https://ent.montpellier.iufm.fr', v: '2.6.x', idpId: 'urn:mace:cru.fr:federation:montpellier.iufm.fr' },
   { url: 'https://ent.normandie-univ.fr/uPortal', v: '4.0.x', idpId: 'https://idp.normandie-univ.fr/idp/shibboleth' },
   { url: 'https://ent.sciencespo-rennes.fr', v: '4.0.x', idpId: 'https://ident-shib.sciencespo-rennes.fr/idp/shibboleth' },
   { url: 'https://ent.u-bordeaux.fr/uPortal', v: '4.3.x', idpId: 'https://idp.u-bordeaux.fr/idp_ubx/shibboleth' },
   { url: 'https://ent.u-bourgogne.fr', v: '3.2.x', idpId: 'https://shibboleth.u-bourgogne.fr/idp/shibboleth' },
   { url: 'https://ent.uca.fr', v: '__', idpId: 'https://idp.u-clermont1.fr/idp/shibboleth' },
   { url: 'https://ent.umontpellier.fr/uPortal', v: '4.3.x', idpId: 'https://federation.umontpellier.fr/idp/shibboleth' },
   { url: 'https://ent.unilim.fr/uPortal', v: '3.2.x', idpId: 'urn:mace:cru.fr:federation:unilim.fr' },
   { url: 'https://ernest.unistra.fr/', v: '__', idpId: 'https://idp.unistra.fr/idp/shibboleth' },
   { url: 'https://ent.univ-ag.fr', v: '2.6.x', idpId: 'https://idp.univ-ag.fr/idp/shibboleth' },
   { url: 'https://ent.univ-amu.fr/uPortal', v: '__', idpId: 'https://idp.univ-amu.fr/idp/shibboleth' },
   { url: 'https://ent.univ-artois.fr/uPortal', v: '4.0.x', idpId: 'https://idp.univ-artois.fr/idp/shibboleth' },
   { url: 'https://ent.univ-brest.fr/uPortal', v: '4.4.x', idpId: 'https://federation2.univ-brest.fr/idp/shibboleth', home: 'https://ent.univ-brest.fr' },
   { url: 'https://ent.univ-fcomte.fr', v: '3.2.x', idpId: 'https://idp.univ-fcomte.fr/idp/shibboleth' },
   { url: 'https://ent.univ-jfc.fr/uPortal', v: '4.3.x', idpId: 'https://identities.univ-jfc.fr/idp/prod' },
   { url: 'https://ent.univ-lille.fr', v: '__', idpId: 'https://idp.univ-lille.fr/idp/shibboleth' },
   { url: 'https://ent.univ-lille2.fr', v: '3.2.x', idpId: 'urn:mace:cru.fr:federation:univ-lille2.fr' },
   { url: 'https://ent.univ-lille3.fr', v: '3.x', idpId: 'https://idp.univ-lille3.fr/idp' },
   { url: 'https://ent.univ-lorraine.fr', v: '4.3.x', idpId: 'https://idp.univ-lorraine.fr/idp/shibboleth' },
   { url: 'https://ent.univ-lr.fr', v: '4.3.x', idpId: 'https://apps.univ-lr.fr/idp/shibboleth' },
   { url: 'https://ent.univ-nantes.fr', v: '__', idpId: 'urn:mace:cru.fr:federation:univ-nantes.fr' },
   { url: 'https://esup.univ-paris1.fr', v: '3.2.x', idpId: 'urn:mace:cru.fr:federation:univ-paris1.fr' },
   { url: 'https://ent.univ-poitiers.fr/uPortal', v: '3.x', idpId: 'urn:mace:cru.fr:federation:univ-poitiers.fr' },
   { url: 'https://ent.univ-rennes1.fr', v: '4.0.x', idpId: 'urn:mace:cru.fr:federation:univ-rennes1.fr' },
   { url: 'https://ent.univ-st-etienne.fr/uPortal', v: '4.2.x', idpId: 'urn:mace:cru.fr:federation:univ-st-etienne.fr' },
   { url: 'https://ent.univ-tln.fr', v: '2.6.x', idpId: 'urn:mace:cru.fr:federation:univ-tln.fr' },
   { url: 'https://ent.univ-tours.fr/uPortal', v: '5.3.x', idpId: 'https://idp.univ-tours.fr/idp/shibboleth' },
   { url: 'https://ent.univ-ubs.fr/uPortal', v: '3.2.x', idpId: 'urn:mace:cru.fr:federation:univ-ubs.fr' },
   { url: 'https://ent.parisnanterre.fr', v: '__', idpId: 'https://shib.u-paris10.fr/idp/shibboleth' },
   { url: 'https://ent.u-paris2.fr/uPortal', v: '4.3.x', idpId: 'https://idp.u-paris2.fr/idp/shibboleth' },
   { url: 'https://ent.u-pem.fr/uPortal', v: '4.3.x', idpId: 'https://federation.u-pem.fr/idp/shibboleth' },
   { url: 'https://ent.utt.fr/uPortal', v: '3.2.x', idpId: 'urn:mace:cru.fr:federation:utt.fr' },
   { url: 'https://ent.uvsq.fr', v: '__', idpId: 'https://shibboleth.uvsq.fr/idp/shibboleth' },
   { url: 'https://e-p8.univ-paris8.fr/uPortal', v: '4.0.x', idpId: 'https://idp.univ-paris8.fr/idp/shibboleth' },
   { url: 'https://lycees.netocentre.fr/portail', v: '5.3.x' },
   { url: 'https://monespace.ut-capitole.fr', v: '2.6.x', idpId: 'https://idp.ut-capitole.fr/idp/shibboleth' },
   { url: 'https://monucp.u-cergy.fr/uPortal', v: '4.0.x', idpId: 'https://idp.u-cergy.fr/idp/shibboleth' },
   { url: 'https://mon.upmc.fr/uPortal', v: '4.0.x', idpId: 'https://idp.upmc.fr/idp/shibboleth' },
   { url: 'https://monupv.univ-montp3.fr/uPortal', v: '4.3.x', idpId: 'urn:mace:cru.fr:federation:univ-montp3.fr' },
   { url: 'https://planete.inp-toulouse.fr/uPortal', v: '4.0.x', idpId: 'https://idp.inp-toulouse.fr/idp/shibboleth' },
   { url: 'https://planete.insa-lyon.fr/uPortal', v: '4.0.x', idpId: 'https://login.insa-lyon.fr/idp/shibboleth' },
   { url: 'https://portail.enit.fr/uPortal', v: '4.0.x', idpId: 'https://idp.enit.fr/idp/shibboleth' },
   { url: 'https://portail.st-cyr.terre.defense.gouv.fr/uPortal', v: '5.3.x', idpId: 'https://cas.st-cyr.terre.defense.gouv.fr/idp/shibboleth' },
   { url: 'https://www.univ-evry.fr/ent.html', v: '__', idpId: 'https://shibboleth.univ-evry.fr/idp/shibboleth' },
   { url: 'https://ent.univ-littoral.fr/uPortal', v: '5.1.x', idpId: 'urn:mace:cru.fr:federation:univ-littoral.fr' },
   { url: 'https://portail.univ-paris-diderot.fr', v: '3.2.x', idpId: 'https://auth.univ-paris-diderot.fr/idp/shibboleth' },
   { url: 'https://portail.univ-pau.fr/uPortal', v: '4.0.x', idpId: 'https://auth.univ-pau.fr/idp/shibboleth' },
   { url: 'https://portail.univ-perp.fr', v: '4.0.x', idpId: 'https://federation2.univ-perp.fr/idp/shibboleth' },
   { url: 'https://portail.uphf.fr/uPortal', v: '5.3.x', idpId: 'https://idp.uphf.fr/idp/shibboleth' },
   { url: 'https://my.dauphine.fr', v: '__ drupal', idpId: 'https://idp.ent.dauphine.fr/idp/shibboleth' },
   { url: 'https://www.touraine-eschool.fr/portail', v: '5.3.x' },
   { url: 'https://www.u-picardie.fr/ent', v: '3.2.x', idpId: 'https://idp.u-picardie.fr/shibboleth' },

   { url: 'http://ent.unimes.fr/uPortal', v: '5.3.x', idpId: 'https://federation.unimes.fr/idp/shibboleth' },
   { url: 'https://ent.aria.ehess.fr/uPortal', v: '4.0.x' },

   { url: 'http://ent.cue-lnf.fr', v: '4.3.x' },

   { url: 'http://biblihip.boulognebillancourt.com/uPortal/', v: '2.5.x' },
   { url: 'http://opac.univ-evry.fr/uPortal/', v: '2.5.x' },
   { url: 'http://bibliotheques.agglo-valdefrance.fr/uPortal/', v: '2.5.x' },
   { url: 'http://hip.math.u-psud.fr/uPortal/', v: '2.5.x' },
   { url: 'http://ipac.icp.fr/uPortal/', v: '2.5.x' },
   { url: 'http://catalogue.bibliotheque.msh-paris.fr/uPortal/', v: '2.5.x' },
   { url: 'http://mediatheque.mairie-saintnazaire.fr/uPortal/', v: '2.5.x' },
];
